[[Modus Vivendi]]
  palette = "#ffffff:#ff5f59:#44bc44:#d0bc00:#2fafff:#feacd0:#00d3d0:#1e1e1e:#989898:#ff5f5f:#44df44:#efef00:#338fff:#ff66ff:#00eff0:#000000"
  background_color = "#000000"
  foreground_color = "#ffffff"
  